{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"declaration": false,
		"sourceMap": false,
		"module": "esnext",
		"moduleResolution": "bundler",
		"allowJs": true,
		"types": ["node", "vitest/globals"]
	},
	"include": [
		"credentials/**/*",
		"nodes/**/*",
		"test/**/*",
		"scripts/**/*.test.ts",
		"vitest.config.mjs"
	],
	"exclude": []
}
